*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
   height: 100vh;
  display:grid;
   grid-template-columns: repeat(4, auto); */
  /* grid-template-rows: 70px repeat(4, minmax(70px, auto)) 90px; */
  gap: 5px;
  grid-template-areas: "header header header header header"
                       "main main section section section "                                          
                       "footer footer footer footer footer";

}
header{
  grid-area: header;
  background-color: rgb(239, 196, 196);
  display: flex;
  border-radius: 10px;
 
}
header > *{
  flex-grow: 1;
}
nav ul{
  display: flex;
  list-style-type: none;
  background-color: aquamarine;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}

nav ul li{
  height: 70px;
  width: 100px;
 padding-top: 30px;
}
nav ul li:hover{
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: rgb(146, 58, 164);
}

a{
  text-decoration: none;
  color:black
}
figure{
  text-align: center;
}
figure img{
  width: 20rem;
  height: 20rem;
  border-radius: 20px;
}
main{
  grid-area: main;
  background-color: rgb(239, 123, 123);
  /* border-radius: 300px; */
}
section{
  grid-area: section;
  background-color: rgb(108, 190, 25);
  border-radius: 3px;
  height: 500px;
}
footer{
  grid-area: footer;
  background-color: rgb(70, 94, 231);
  /* border-radius: 10px; */
  
}
nav{
  grid-area: nav;
  border-radius: 10px;
}
