<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kutular{
            display: flex;
            width: 800px;
            height: 700px;
            background-color: blueviolet;
            flex-flow: wrap;
        }

        .box1{
            width: 700px;
            height: 350px;
            background-color: brown;
            border-radius: 10px;
            margin: 10px;
        }

        .box2{
            
        align-items: stretch;
        width: 60px;
            background-color: brown;
            border-radius: 10px;
            margin: 10px;
        
        }   
        .box3{
            width: 350px;
            height: 100px;
            background-color: brown;
            border-radius: 10px;
            margin: 5px;
        }

        .box4{
            width: 350px;
            height: 100px;
            background-color: brown;
            border-radius: 10px;
            margin: 5px;
        }

        .box5{
            width: 850px;
            height: 100px;
            background-color: brown;
            border-radius: 10px;
            margin: 5px;
    
        }

        
       

    </style>
</head>
<body>

    <div  class="header">
        <div class="sidebar">

            <ul>
                <td>ABOUT</td>
                <td>HOME</td>
                <td>ABOUT US</td>
            </ul>
        

        </div>
    <div class="kutular">
        <div class="box1 , yan1">1.BOX</div>
        <div class="box2 , yan1">2.BOX</div>
        <div class="box3 , yan2">3.BOX</div>
        <div class="box4 , yan2">4.BOX</div>
        <div class="box5 , yan3">5.BOX</div>
    </div>



</body>
</html>