* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  grid-area: header;
  display: flex;
  border-radius: 10px;
  background-color: aquamarine;
}

header > * {
  flex-grow: 1;
}

header nav ul {
  display: flex;
  list-style-type: none;
  background-color: blueviolet;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}

header ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

header ul li:hover{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10;
  font-size: 20px;
  transition. .5s;
  background-color: blueviolet;
}

a{
  text-decoration: none;
  color: black;
}
figure img{
  width: 20rem;
  height: 20rem;
  border-radius: 10px;
}

figure{
  text-align: center;
}

body{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: 70px repeat((4,minmax(70px,auto)));
  grid-template-areas: 
  
  "header header header header"
  "main main main aside1"
  "main main main aside1"
  "main main main aside1"
  "aside2 main main aside1"
  "aside2  section section aside1"
  "footer footer footer footer"
  ;
}

.aside1{
  grid-area: aside1;
  background-color: brown;
  border-radius: 10px;

}

.aside2{
  grid-area: aside2;
  background-color: brown;
  border-radius: 10px;
}

main{
  .aside1{
    grid-area: aside1;
    background-color: rgb(244,7,7);
    border-radius: 10px;
  }
}
