<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odev-3</title>

        <style>
        
            
         
          header {
     background-color: goldenrod;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-radius: 10px;
     grid-row: 10px;
    
    
             }
             span{
                background-color: rgb(210, 36, 30);
                display: block;
                border-radius: 10px;
                
             }
             nav span ul{
                display: inline flex;
               
             }
             nav span ul li{
                
                justify-content: space-around; 
                align-items: stretch; 
                list-style: none;
                padding: 20px;
                margin-right: 120px;
              
             }
             nav ul li:hover {
                    width: 90px;
                    height: 20px;
                    font-weight: bold;
                    font-family: Times;
                    background: #3a9874;
                    color: white;
                    cursor: default;
                    border-radius: 30px 15px;
                   
}

 .kutular {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   gap: 10px;
   height: 200px;
   
   
 
    }
 .kutu-1 {
    background-color: #B9FDB5; 
   grid-row-start: 1;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-column-end: 5;
   border-radius: 10px;
  
   
}
 .kutu-2 {
    background-color: #75FEAA; 
   grid-row-start: 1;
   grid-column-start: 5;
   grid-row-end: 3;
   grid-column-end: 6;
   border-radius: 10px;
}
.kutu-3{
    background-color: #CA9755; 
   grid-row-start: 2;
   grid-column-start: 1;
   border-radius: 10px;
   grid-row-end: 3;
   grid-column-end: 2;
}
.kutu-4{
    background-color: #D777BB; 
   grid-row-start: 2;
   grid-column-start: 2;
   border-radius: 20px;
   grid-row-end: 3;
   grid-column-end: 5;
}
.kutu-5{
    background-color: #57D7F9; 
   grid-row-start: 3;
   grid-column-start: 1;
   border-radius: 10px;
   grid-row-end: 4;
   grid-column-end: 6;
}
.kutu-1 div img {
    width: 200px;
    border-radius: 40px;
    display: block;
    margin: auto;
 
}
@media screen and (max-width:800px)
{
    .kutu-1 {
    background-image: url("res.jpg");
    background-attachment: fixed;
    background-size: auto;
    
    
    }
    .kutu-1 div img{
        width: 0px;
    }
}
    
            

        </style>
        </head>
        
        <body>
            <header>
                <h1>Header</h1>
               
                <nav>
                    <span>
                    <ul>
                      
                        <li><a href="#">Anasayfa</a></li>
                        <li><a href="#">Hakkimizda</a></li>
                        <li><a href="#">Iletisim</a></li>
                        
                    </ul>
                </span>
                </nav>
                
            </header>
            <div class="kutular">
                <div class="kutu-1">
                    MAIN
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, laboriosam!</p>
                    <div><img src="res.jpg" alt=""></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, esse.</p>
                </div>
                <div class="kutu-2">ASIDE-ONE</div>
                <div class="kutu-3">ASIDE-TWO</div>
                <div class="kutu-4">
                    SECTION
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="kutu-5">FOOTER</div>
                 
                
            
            
        
        







        </body>
</html>